body{
    background-color: #1a1a1a;
    color: #fff;
}

/* HOME PAGE  */
.home{
    width: 70%;
    margin: 0 auto;
    margin-block: 3rem;
}

.header{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

/* UPLOAD */
.upload{
    width: 100%;
    background-color: linear-gradient(-45deg, #f89b29 0%,#ff0f7b 100%);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.upload-info h1{
    margin-top: 8rem;
    font-size: 0.5rem;
}

.upload-info p{
    width: 92%;
}

.subheading {
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 2rem;
}

/* CARD */

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.avatar{
    display: flex;
    gap: 2rem;
}

.avata_img {
    border-radius: 0.5rem;
    border: 1px solid #f89b29;
}

.profile {
    border-radius: 1rem;
    background: #1a1a1a70;
    display: grid;
    place-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11111;
    width: 100%;
    height: 100%;
}

/* LODER */

.loader {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #1a1a1ad2;
    z-index: 11111;
}

/* FORM */
.form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #1a1a1ad2;
    z-index: 11111;
}

.form_inner{
    width: 40%;
    padding-top: 1rem;
    margin: 0 auto;
}

/* API PAGE */
.api-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.api-body p{
    background: linear-gradient(-45deg, #f0b3687b 0%, #ff0f7b8a 100%);
    padding: 1rem;
    border-radius: 0.5rem;
}

